# Stepper

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stepper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepper/: ConfirmActivity.kt  DeliverySummaryActivity.kt  MainActivity.kt  MapsActivity.kt  PaymentActivity.kt  PaypalSample.java  PersonalDetailsActivity.kt  PlacesuggestionsAdapter.java  SelectAssemblyActivity.kt  SelectDistanceActivity.kt  SelectFurnitureActivity.kt  SelectGuysActivity.kt  Stepper.kt
app/src/main/java/com/example/stepper/fragments/: OrderSummary.kt
app/src/main/java/com/example/stepper/models/: Deliveries.kt  Distance.kt  Order.kt  PlaceApi.java  Price.kt  Stairs.kt
app/src/main/java/com/example/stepper/requests/: APIClient.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/stepper/utils/: Commons.kt  FilePath.java
app/src/main/res/drawable/: bg_bottom_sheet_rounded_corners.xml  ic_cancel.xml  ic_cart_add.xml  ic_cart_minus.xml  ic_check_circle.xml  ic_check_circle_big.xml  ic_delete.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/res/values-v21/: styles.xml
app/src/test/java/com/example/stepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: composer.json  index.php  pay.php
